{
	"name": "claims",
	"description": "*",
	"version": "0.1.0",
	"keywords": [
		"claim",
		"ticket",
		"identity",
		"authorization"
	],
	"author": {
		"name": "Michael Trotter",
		"email": "spicydonuts@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/netsteps/claims.git"
	},
	"main": "./index.js",
	"directories": {
		"test": "./test"
	},
	"dependencies": {
		"node-oops": "~0.1.x",
		"dbc.js": "~1.0.x",
	},
	"devDependencies": {
		"expect.js": "~0.2.x",
		"mocha": "~1.10.x"
	},
	"scripts": {
		"test": "mocha -R spec"
	},
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/netsteps/claims/issues"
	}
}